{
  "name": "magic-canvas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "node -r dotenv/config functions/setup.js",
    "start": "twilio-run",
    "deploy": "twilio-run deploy"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@twilio/runtime-handler": "1.2.3",
    "twilio": "^3.80.1"
  },
  "devDependencies": {
    "twilio-run": "^3.4.2"
  },
  "engines": {
    "node": "16"
  }
}
